<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>pagina web</title>
<link href="css/estilos.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
	background:fixed;
	background-image: url(imagenes/System%20of%20a%20Down.jpg);
    background-repeat: no-repeat;
    background-size:cover;
}
</style>
</head>

<body>
<div id="Todo">
  <div id="header">
    <div id="banner"><a href="index.html"><img src="imagenes/bannersoad.jpg" width="900" height="190" alt=""/></a></div>
    <div id="menu"><img src="imagenes/INTEGRANTESBUENO.png" width="600" height="50" alt=""/><a href="historia.html"><img src="imagenes/HISTORIA.png" width="250" height="50" alt=""/></a><a href="https://www.facebook.com/systemofadown" target="_blank"><img src="imagenes/fb_icon_325x325.png" width="50" height="50" alt=""/></a><a href="serj.html"><img src="imagenes/SERJ.png" width="150" height="50" alt=""/></a><a href="shavo.html"><img src="imagenes/SHAVO.png" width="150" height="50" alt=""/></a><a href="daron.html"><img src="imagenes/DARON.png" width="150" height="50" alt=""/></a><a href="john.html"><img src="imagenes/JOHNBUENO.png" width="150" height="50" alt=""/></a><a href="canciones.html"><img src="imagenes/CANCIONES.png" width="250" height="50" alt=""/></a><a href="https://twitter.com/systemofadown?lang=es" target="_blank"><img src="imagenes/YBGgi9BO.png" width="50" height="50" alt=""/></a></div>
  </div>
  <div id="body">
<div id="foto">
  <p>&nbsp;</p>
  <img src="imagenes/0db4e2bb-2add-4d79-b8b7-efae9ea44431.jpg" width="300" height="540" alt=""/>
  <p>&nbsp;</p>
</div>
<div id="contenido">
  <blockquote>
    <p>Juan Pablo Cano Cuadros nace el 17 de  diciembre de 1998 en Medellín, hijo de una secretaria y un empleado del metro,  creció en un barrio de clase media, al noroccidente de Medellín, es un estudiante  de ingeniería de sistemas e la UPB.<br>
      </p>
    <p>Referente a sus gustos, en música, le gusta  el metal,  rock y sus derivados (exceptuando  death y black metal),su banda favorita es system of a down (bastante obvio), le  gustan los videojuegos, especialmente los de estrategia. Al parecer le gusta  procrastinar trabajos, como hacer una página web el ultimo día(bien hecha, eso sí).</p>
<p>&nbsp;</p>
  </blockquote>
  <p>&nbsp;</p>
</div>
<div id="linkbiografia"></div>
  </div>
  <div id="pie"><a href="biografia.html"><img src="imagenes/AUTOR BUENO.png" width="300" height="100" alt=""/></a><a href="consulta.html"><img src="imagenes/CONSULTA.png" width="300" height="100" alt=""/></a></div>
</div>
</body>
</html>
