<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>pagina web</title>
<link href="css/estilos.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
	background:fixed;
	background-image: url(imagenes/System%20of%20a%20Down.jpg);
    background-repeat: no-repeat;
    background-size:cover;
}
</style>
</head>

<body>
<div id="Todo">
  <div id="header">
    <div id="banner"><a href="index.html"><img src="imagenes/bannersoad.jpg" width="900" height="190" alt=""/></a></div>
    <div id="menu"><img src="imagenes/INTEGRANTESBUENO.png" width="600" height="50" alt=""/><a href="historia.html"><img src="imagenes/HISTORIA.png" width="250" height="50" alt=""/></a><a href="https://www.facebook.com/systemofadown" target="_blank"><img src="imagenes/fb_icon_325x325.png" width="50" height="50" alt=""/></a><a href="serj.html"><img src="imagenes/SERJ.png" width="150" height="50" alt=""/></a><a href="shavo.html"><img src="imagenes/SHAVO.png" width="150" height="50" alt=""/></a><a href="daron.html"><img src="imagenes/DARON.png" width="150" height="50" alt=""/></a><a href="john.html"><img src="imagenes/JOHNBUENO.png" width="150" height="50" alt=""/></a><a href="canciones.html"><img src="imagenes/CANCIONES.png" width="250" height="50" alt=""/></a><a href="https://twitter.com/systemofadown?lang=es" target="_blank"><img src="imagenes/YBGgi9BO.png" width="50" height="50" alt=""/></a></div>
  </div>
  <div id="body">
<div id="foto">
  <p>&nbsp;</p>
  <img src="imagenes/casquette-avec-logo-system-of-a-down-soad-noire.jpg" width="600" height="600" alt=""/>
  <p>&nbsp;</p>
</div>
<div id="contenido">
  <blockquote>
    <div id="albumes"><img src="imagenes/ALBUMES.png" width="500" height="150" alt=""/></div>
    <p>&nbsp;</p>
    <div id="system"><img src="imagenes/System_of_a_Down_Album.jpg" width="300" height="295" alt=""/></div>
<p>System of a Down&nbsp;es el primer disco de  la banda&nbsp;System of a Down, lanzado en&nbsp;1998&nbsp;por&nbsp;American  Recordings. Cuenta con el cantante&nbsp;Serj Tankian; el guitarrista&nbsp;Daron  Malakian, el baterista&nbsp;John Dolmayan&nbsp;y el bajista&nbsp;Shavo  Odadjian. El álbum ganó undisco de oro&nbsp;por la&nbsp;RIAA&nbsp;(Recording  Industry Association of America). Contiene los&nbsp;singles&nbsp;&quot;Sugar&quot;,  &quot;War?&quot; y &quot;Spiders&quot;. La banda terminó el&nbsp;1998&nbsp;en  un puesto 124 en el&nbsp;Billboard, bueno para tratarse de un disco debut.</p>
    <p>&nbsp;</p>
    <div id="toxicity"><img src="imagenes/toxicity.jpg" width="300" height="300" alt=""/></div>
    <p>Toxicity&nbsp;(en&nbsp;español,&nbsp;Toxicidad)  es el segundo&nbsp;álbum&nbsp;de estudio de la banda  de&nbsp;metal&nbsp;alternativo&nbsp;System of a Down. Publicado el&nbsp;4 de  septiembre&nbsp;de&nbsp;2001&nbsp;por&nbsp;American Recordings,  este&nbsp;CD&nbsp;tuvo gran éxito internacional, al vender más de 12 millones  de copias a nivel mundial, y dio a conocer a la banda en todo el mundo. Forma  parte de la lista de&nbsp;los 100 discos que debes tener antes del fin del  mundo, publicada en 2012 por&nbsp;Sony Music.</p>
    <p>&nbsp;</p>
    <div id="stealthisalbum"><img src="imagenes/stealthisalbum.jpg" width="400" height="227" alt=""/></div>
    <p>Steal This Album!&nbsp;es el  tercer&nbsp;álbum&nbsp;del grupo&nbsp;armenio-estadounidense&nbsp;de&nbsp;metal  alternativo&nbsp;System of a  Down,1&nbsp;2&nbsp;3&nbsp;4&nbsp;5&nbsp;6&nbsp;7&nbsp;8lanzado el&nbsp;10 de  septiembre&nbsp;de 2002 por&nbsp;American Recordings&nbsp;y&nbsp;Columbia. El  disco es una colección de material inédito y canciones descartadas en las  sesiones de&nbsp;Toxicity&nbsp;que alguien colgó en&nbsp;internet&nbsp;con el  título de&nbsp;Toxicity II. El grupo, al descubrir este &quot;disco  pirata&quot; decidió regrabarlas en el estudio.</p>
    <div id="mezmerize"><img src="imagenes/mezmerize.jpg" width="300" height="300" alt=""/></div>
    <p>Mezmerize&nbsp;es el cuarto álbum de estudio  de&nbsp;System of a Down&nbsp;y la primera parte del disco doble  Mezmerize/Hypnotize. Fue lanzado el 16 de mayo de&nbsp;2005, seis meses antes  que&nbsp;Hypnotize.<br>
      El álbum debutó como número uno  en&nbsp;Estados Unidos,&nbsp;Canadá&nbsp;y otros 10 países. Recibió  un&nbsp;disco de platino&nbsp;por parte de&nbsp;RIAA. El álbum incluye los  singles&nbsp;B.Y.O.B.,&nbsp;Cigaro,&nbsp;Question!,&nbsp;Violent  Pornography&nbsp;y&nbsp;Radio/Video. Fue número uno  del&nbsp;Billboard&nbsp;en2005.</p>
    <p>&nbsp;</p>
    <div><img src="imagenes/hipnotize.jpg" width="300" height="300" alt=""/></div>
    <p>Hypnotize es  el quinto álbum de&nbsp;System of a Down&nbsp;y la segunda parte que completa  el disco doble Mezmerize/Hypnotize. Fue lanzado el&nbsp;22 de  noviembre&nbsp;de&nbsp;2005&nbsp;por&nbsp;American Recordings,&nbsp;Columbia  Records, seis meses después del lanzamiento de&nbsp;Mezmerize.<br>
      Al igual que la primera  parte,&nbsp;Mezmerize, tuvo gran éxito, y alcanzó el número 1 en varios países,  con lo que la banda se convertiría en una de las pocas en lograr dos álbumes  número 1 en un mismo año.<br>
      Hypnotize contiene doce nuevas canciones en  una edición especial diseñada por&nbsp;Vartan Malakian, padre  del&nbsp;guitarrista&nbsp;ycompositor&nbsp;Daron Malakian. Contiene  los&nbsp;sencillos&nbsp;&quot;Hypnotize&quot; y &quot;Lonely Day&quot;. La  última canción de&nbsp;Hypnotize, &quot;Soldier Side&quot; completa a  &quot;Soldier Side - Intro&quot;, la cual aparece en el álbum&nbsp;Mezmerize.</p>
  </blockquote>
  <p>&nbsp;</p>
</div>
<div id="linkbiografia"></div>
  </div>
  <div id="pie"><a href="biografia.html"><img src="imagenes/AUTOR BUENO.png" width="300" height="100" alt=""/></a><a href="consulta.html"><img src="imagenes/CONSULTA.png" width="300" height="100" alt=""/></a></div>
</div>
</body>
</html>
