<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>pagina web</title>
<link href="css/estilos.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
	background:fixed;
	background-image: url(imagenes/System%20of%20a%20Down.jpg);
    background-repeat: no-repeat;
    background-size:cover;
}
</style>
</head>

<body>
<div id="Todo">
  <div id="header">
    <div id="banner"><a href="index.html"><img src="imagenes/bannersoad.jpg" width="900" height="190" alt=""/></a></div>
    <div id="menu"><img src="imagenes/INTEGRANTESBUENO.png" width="600" height="50" alt=""/><a href="historia.html"><img src="imagenes/HISTORIA.png" width="250" height="50" alt=""/></a><a href="https://www.facebook.com/systemofadown" target="_blank"><img src="imagenes/fb_icon_325x325.png" width="50" height="50" alt=""/></a><a href="serj.html"><img src="imagenes/SERJ.png" width="150" height="50" alt=""/></a><a href="shavo.html"><img src="imagenes/SHAVO.png" width="150" height="50" alt=""/></a><a href="daron.html"><img src="imagenes/DARON.png" width="150" height="50" alt=""/></a><a href="john.html"><img src="imagenes/JOHNBUENO.png" width="150" height="50" alt=""/></a><a href="canciones.html"><img src="imagenes/CANCIONES.png" width="250" height="50" alt=""/></a><a href="https://twitter.com/systemofadown?lang=es" target="_blank"><img src="imagenes/YBGgi9BO.png" width="50" height="50" alt=""/></a></div>
  </div>
  <div id="body">
<div id="foto">
  <p>&nbsp;</p>
  <img src="imagenes/mundoweb.jpg" width="700" height="495" alt=""/>
  <p>&nbsp;</p>
</div>
<div id="contenido">
  <blockquote>
    <p>1.<br>
En Terminos generales un nombre de dominio es  la &quot;dirección en la red&quot; que posee una página web determinada,  ejemplo. Este debe ser único; por tanto como las huellas digitales no pueden  existir dos iguales.<br>
Sin la ayuda del sistema de nombres de  dominio, los usuarios de Internet tendrían que acceder a cada servicio web  utilizando la dirección IP del modo (por ejemplo, sería necesario utilizar  http://192.0.32.10 en vez de http://example.com). Además, reduciría el número  de webs posibles, ya que actualmente es habitual que una misma dirección IP sea  compartida por varios dominios.<br>
</p>
    <p>2. <br>
      Existen dos grandes grupos de dominios, los&nbsp;<strong>dominios  genéricos</strong>&nbsp;y los&nbsp;<strong>dominios  territoriales</strong>.<br>
      Por un lado los&nbsp;<strong>dominios  genéricos</strong>&nbsp;o&nbsp;gTLD, siglas degeographical  Top Level Domain, son  aquellos que no se ajustan a un pais determinado, como por ejemplo los  conocidos dominios<strong>.com</strong>,&nbsp;<strong>.net</strong>, o&nbsp;<strong>.info</strong>, o los menos utilizados&nbsp;<strong>.edu</strong>&nbsp;o&nbsp;<strong>.mil</strong>. Puede consultar las características de cada  uno de los tipos de dominios genéricos en las subsecciones accesibles mediante  el menu de la derecha.<br>
      Por otro lado los&nbsp;<strong>dominios  territoriales</strong>&nbsp;o&nbsp;ccTLD, siglas decountry code  Top Level Domains, son  dominios de primer nivel que están asociados a un pais en concreto, como pueden  ser el&nbsp;<strong>.es</strong>de España, o  el&nbsp;<strong>.fr</strong>&nbsp;de Francia.  Estos dominios, siempre de dos letras siguen el estándar ISO 3166.<br>
      Los vende un registrador de dominios<br>
      Un&nbsp;registrador de dominios&nbsp;es una&nbsp;empresa&nbsp;que vende&nbsp;dominios&nbsp;de&nbsp;Internet.  Permiten que un individuo o empresa pueda pagar una cuota anual a cambio de  tener un nombre de dominio, como&nbsp;.com,&nbsp;.co,&nbsp;.es,&nbsp;.org,&nbsp;.net, y  muchos otros.<br>
    </p>
    <p>3.<br>
      Web Hosting es el servicio que provee el  espacio en Internet para los sitios web.<br>
      Éstos servicios funcionan ofreciendote  computadoras de grandes prestaciones (servidores web), utilizando conexiones de  alta velocidad además de muchas otras prestaciones. Cuando alguien escribe tu  dirección web, ellos se conectaran al servidor web donde esté alojado tu pagina  y descargarán los archivos de tu sitio.<br>
      Cuando te ofrecen una cuenta de hosting, te  están ofreciendo una pequeña parte del disco duro que tiene el servidor, con el  fin de poder publicar ahí las páginas web, y otros aspectos que varían en  función del panel de control que te ofrezca.&nbsp;<br>
    </p>
    <p>4.<br>
      Un&nbsp;servidor web&nbsp;o&nbsp;servidor HTTP&nbsp;es un&nbsp;programa informático&nbsp;que procesa una&nbsp;aplicación del lado del servidor, realizando conexiones bidireccionales  y/o unidireccionales ysíncronas o asíncronas&nbsp;con el cliente y generando o cediendo una  respuesta en cualquier lenguaje o&nbsp;Aplicación del lado del cliente. El código recibido por el cliente suele  sercompilado&nbsp;y ejecutado  por un&nbsp;navegador web. Para la  transmisión de todos estos datos suele utilizarse algún protocolo. Generalmente  se usa el protocolo&nbsp;HTTP&nbsp;para estas comunicaciones, perteneciente a la  capa de aplicación del&nbsp;modelo  OSI.<br>
  <strong>DNS:</strong>&nbsp;son las  siglas de Domain Name System. Es un sistema por el que se asocia una  información con un nombre de dominio. El ejemplo más claro es cuando  introducimos una ruta url en nuestro navegador de internet del  tipohttp://www.aprenderaprogramar.com. Una vez hemos introducido esta ruta,  dicha información es enviada a un servidor DNS que lo que hace es determinar en  qué lugar se encuentra esa página web alojada y nos conecta con ella.Pop3<br>
      Servidor de correo<br>
      Los servidores POP3 (Protocolo de oficina de  correos 3) retienen los mensajes de correo electrónico entrantes hasta que el  usuario compruebe su correo y entonces los transfieren al equipo. POP3 es el  tipo de cuenta más habitual para el correo electrónico personal. Normalmente,  los mensajes se eliminan del servidor después de comprobar el correo.<br>
    </p>
    <p>5.<br>
      HTTP son las siglas en inglés de&nbsp;HiperText Transfer Protocol(en español,&nbsp;<strong>protocolo de  transferencia de hipertexto</strong>). Es un  protocolo de red (un protocolo se puede definir como un conjunto de reglas a  seguir) que se utiliza para publicar páginas de web o HTML. HTTP es la base  sobre la cual se fundamentaInternet o la WWW.<br>
      Cuando un&nbsp;<strong>URI</strong>&nbsp;comienza con HTTPS en lugar de HTTP,  significa que el navegador está usando un esquema seguro para proteger la  información que está siendo transferida. Este esquema HTTPS es el que debe de  usar toda transacción comercial en Internet. A este esquema se le conoce como&nbsp;<strong>TSL</strong>.<br>
      Una sesión segura se diferencia de una no  segura en que la sesión segura agrega criptografía para codificar la  información transmitida, de tal suerte que si alguien intercepta la  comunicación el contenido de los mensajes no pueda ser descifrado sin contar  con las llaves correctas.</p>
    <p>&nbsp;</p>
    <p>6.-7.<br>
      HTML5&nbsp;(HyperText Markup Language, versión 5) es la quinta  revisión importante del lenguaje básico de la&nbsp;World Wide Web,HTML. HTML5 especifica dos  variantes de sintaxis para HTML: una «clásica», HTML (text/html), conocida como&nbsp;HTML5, y una variante&nbsp;XHTML&nbsp;conocida como sintaxis&nbsp;XHTML5&nbsp;que deberá servirse con sintaxis XML<br>
  <strong>Flash</strong>&nbsp;es una  tecnología para crear animaciones gráficas vectoriales independientes del  navegador y que necesitan poco ancho de banda para mostrarse en los sitios web.  La animación en Flash se ve exactamente igual en todos los navegadores, un  navegador sólo necesitan un plug-in para mostrar animaciones en Flash.<br>
      Microsoft Silverlight&nbsp;es una estructura para aplicaciones web que  agrega nuevas funciones multimedia como la reproducción de vídeos, gráficos  vectoriales, animaciones e interactividad, en forma similar a lo que hace&nbsp;Adobe Flash.<br>
      Básicamente esta herramienta es un  subconjunto de XAML especialmente diseñado para construir aplicaciones  multimedia sobre la Web.<br>
      Al contrario de Flash, SilverLight está  basado en XML, por lo que la indexación en buscadores es más efectiva, sin duda  alguna un punto a favor para decantarse por esta tecnología.<br>
      HTML es una tecnología que se utiliza hace 20  años para desarrollar websites&nbsp;con código HTML. La novedad del HTML5 es que posibilita reproducir  contenido multimedia sin la necesidad de alguna aplicación de reproducción, o  algún&nbsp;plugin.&nbsp;Con estas características, el&nbsp;HTML5&nbsp;pretende substituir herramientas como el  Flash.</p>
    <p>8.<br>
      XML, siglas en inglés de eXtensible&nbsp;Markup&nbsp;Language&nbsp;(&quot;lenguaje de marcas&nbsp;Extensible&quot;), es un&nbsp;lenguaje&nbsp;de marcas  desarrollado por el&nbsp;World Wide  Web Consortium&nbsp;(W3C)  utilizado para almacenar datos en forma legible. Proviene del lenguaje&nbsp;SGML&nbsp;y permite definir la gramática de lenguajes específicos (de la misma  manera que&nbsp;HTML&nbsp;es a su vez un lenguaje definido por SGML)  para estructurar documentos grandes. A diferencia de otros lenguajes, XML da  soporte a bases de datos, siendo útil cuando varias aplicaciones deben  comunicarse entre sí o integrar información.<br>
      XML (Extensible Markup Language) es un  lenguaje de etiquetas, es decir, cada paquete de información está delimitado  por dos etiquetas como se hace también en el lenguaje HTML, pero XML separa el  contenido de la presentación.</p>
    <p>https://es.wikipedia.org/wiki/Alojamiento_web<br>
      https://www.duplika.com/que-es-el-hosting<br>
      http://www.dominios-internet.com/tipos-de-dominios/<br>
      https://es.wikipedia.org/wiki/Servidor_web<br>
      http://aprenderinternet.about.com/od/ConceptosBasico/a/Que-Es-Http.htm</p>
</blockquote>
  <p>&nbsp;</p>
</div>
<div id="linkbiografia"></div>
  </div>
  <div id="pie"><a href="biografia.html"><img src="imagenes/AUTOR BUENO.png" width="300" height="100" alt=""/></a><a href="consulta.html"><img src="imagenes/CONSULTA.png" width="300" height="100" alt=""/></a></div>
</div>
</body>
</html>
