<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>pagina web</title>
<link href="css/estilos.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
	background:fixed;
	background-image: url(imagenes/System%20of%20a%20Down.jpg);
    background-repeat: no-repeat;
    background-size:cover;
}
</style>
</head>

<body>
<div id="Todo">
  <div id="header">
    <div id="banner"><a href="index.html"><img src="imagenes/bannersoad.jpg" width="900" height="190" alt=""/></a></div>
    <div id="menu"><img src="imagenes/INTEGRANTESBUENO.png" width="600" height="50" alt=""/><a href="historia.html"><img src="imagenes/HISTORIA.png" width="250" height="50" alt=""/></a><a href="https://www.facebook.com/systemofadown" target="_blank"><img src="imagenes/fb_icon_325x325.png" width="50" height="50" alt=""/></a><a href="serj.html"><img src="imagenes/SERJ.png" width="150" height="50" alt=""/></a><a href="shavo.html"><img src="imagenes/SHAVO.png" width="150" height="50" alt=""/></a><a href="daron.html"><img src="imagenes/DARON.png" width="150" height="50" alt=""/></a><a href="john.html"><img src="imagenes/JOHNBUENO.png" width="150" height="50" alt=""/></a><a href="canciones.html"><img src="imagenes/CANCIONES.png" width="250" height="50" alt=""/></a><a href="https://twitter.com/systemofadown?lang=es" target="_blank"><img src="imagenes/YBGgi9BO.png" width="50" height="50" alt=""/></a></div>
  </div>
  <div id="body">
<div id="foto">
  <p>&nbsp;</p>
  <img src="imagenes/daron-malakian.jpg" width="600" height="441" alt=""/>
  <p>&nbsp;</p>
</div>
<div id="contenido">
  <blockquote>
    <p>Daron Vartan Malakian ( 18 de julio de 1975, Los Ángeles) es  un músico, compositor, productor y cantante conocido por ser el guitarrista,  principal compositor y segunda voz de la banda System of a Down y  vocalista/guitarrista de la banda Scars on Broadway. Está en el puesto 30 en la  lista de Los mejores 100 guitarristas del metal de todos los tiempos de la  revista Guitar World.</p>
    <p>Malakian y Serj Tankian asistieron al colegio Rose and Alex  Pilibos Armenian School, aunque, dada su diferencia de edad, no se conocieron  hasta 1992, cuando, en proyectos distintos, compartían estudio de grabación. </p>
    <p>Después del receso que se dio con su compañeros de System of  a Down, Malakian anunció su último proyecto - Scars on Broadway - una banda que  incluiría al bajista de System of a Down, Shavo Odadjian, y a él mismo. Después  de un tiempo Odadjian declaro que no se iba a involucrar con la banda, y en su  lugar el baterista de SOAD, John Dolmayan se convirtió en un miembro.<br>
    </p>
  </blockquote>
  <p>&nbsp;</p>
</div>
<div id="linkbiografia"></div>
  </div>
  <div id="pie"><a href="biografia.html"><img src="imagenes/AUTOR BUENO.png" width="300" height="100" alt=""/></a><a href="consulta.html"><img src="imagenes/CONSULTA.png" width="300" height="100" alt=""/></a></div>
</div>
</body>
</html>
