<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>pagina web</title>
<link href="css/estilos.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
	background:fixed;
	background-image: url(imagenes/System%20of%20a%20Down.jpg);
    background-repeat: no-repeat;
    background-size:cover;
}
</style>
</head>

<body>
<div id="Todo">
  <div id="header">
    <div id="banner"><a href="index.html"><img src="imagenes/bannersoad.jpg" width="900" height="190" alt=""/></a></div>
    <div id="menu"><img src="imagenes/INTEGRANTESBUENO.png" width="600" height="50" alt=""/><a href="historia.html"><img src="imagenes/HISTORIA.png" width="250" height="50" alt=""/></a><a href="https://www.facebook.com/systemofadown" target="_blank"><img src="imagenes/fb_icon_325x325.png" width="50" height="50" alt=""/></a><a href="serj.html"><img src="imagenes/SERJ.png" width="150" height="50" alt=""/></a><a href="shavo.html"><img src="imagenes/SHAVO.png" width="150" height="50" alt=""/></a><a href="daron.html"><img src="imagenes/DARON.png" width="150" height="50" alt=""/></a><a href="john.html"><img src="imagenes/JOHNBUENO.png" width="150" height="50" alt=""/></a><a href="canciones.html"><img src="imagenes/CANCIONES.png" width="250" height="50" alt=""/></a><a href="https://twitter.com/systemofadown?lang=es" target="_blank"><img src="imagenes/YBGgi9BO.png" width="50" height="50" alt=""/></a></div>
  </div>
  <div id="body">
<div id="foto">
  <p>&nbsp;</p>
  <img src="imagenes/historia.jpg" width="600" height="599" alt=""/>
  <p>&nbsp;</p>
</div>
<div id="contenido">
  <blockquote>
    <p>Serj Tankian&nbsp;y&nbsp;Daron Malakian&nbsp;asistieron al  colegio&nbsp;Rose &amp; Alex Pilibos Armenian School&nbsp;y desde entonces  formaron una gran amistad. Años después crearon su propia banda llamada Soil,  con Tankian en la&nbsp;voz&nbsp;y los&nbsp;teclados, Malakian en  la&nbsp;guitarra, Dave Hakopyan en el&nbsp;bajo eléctrico&nbsp;y Domingo  Lariano en la&nbsp;batería.&nbsp;Shavo Odadjian&nbsp;era el mánager de la banda  y eventualmente formó parte de la misma. En&nbsp;1994, después de su primer y  único concierto en vivo, Hakopyan y Lariano dejaron la banda porque sentían que  la banda no tendría ningún éxito y la banda terminó.</p>
    <p>En 1994, tras la ruptura de Soil, Tankian, Odadjian, y  Malakian formaron una nueva banda, junto a&nbsp;Ontronik Khachaturian, un viejo  amigo de&nbsp;Daron&nbsp;y&nbsp;Shavo. Luego la banda tendría como nombre  &quot;Victims of a Down&quot; por un poema escrito por Malakian. La palabra  &quot;Victims&quot; fue cambiada por &quot;System&quot; ya que Odadjian pensó  en que la alteración podría atraer a un público mucho más amplio.</p>
    <p>En 1997&nbsp;Andy Khachaturian&nbsp;abandona la banda, y es  aquí cuando&nbsp;John Dolmayan&nbsp;entra en acción. Serj ya lo conocía desde  hace tiempo, pues John vendía cómics y Serj le compraba. Dado que aún no podían  vivir de su música, cada uno se dedicaba a su profesión, John vendía cómics en  un negocio llamado &quot;Comic-Con&quot;, Shavo trabajaba en un banco, Daron  era neurocirujano y Serj estudió administración de empresas y egresó de la  Universidad de Artes Visuales y Musicales.</p>
    <p>En junio de 1998, la banda sacó al mercado su primer álbum  de estudio,&nbsp;System of a Down. La banda obtuvo un éxito moderado con su  primer&nbsp;sencillo,&nbsp;Sugar, que se convirtió en un favorito de las radios  estadounidenses, seguido por el sencillo&nbsp;Spiders.</p>
    <p>En febrero de 2006, System of a Down ganó  el&nbsp;Grammy&nbsp;a la mejor ejecución&nbsp;hard rock&nbsp;por el  sencillo&nbsp;B.Y.O.B.. En mayo de ese año, Daron Malakian anunció que se  tomarían un descanso bastante prolongado tras su participación en la  gira&nbsp;Ozzfest. Sin embargo, aclaró que no se trata de una disolución del  grupo.</p>
  </blockquote>
  <p>&nbsp;</p>
</div>
<div id="linkbiografia"></div>
  </div>
  <div id="pie"><a href="biografia.html"><img src="imagenes/AUTOR BUENO.png" width="300" height="100" alt=""/></a><a href="consulta.html"><img src="imagenes/CONSULTA.png" width="300" height="100" alt=""/></a></div>
</div>
</body>
</html>
