<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>pagina web</title>
<link href="css/estilos.css" rel="stylesheet" type="text/css">
<script src="js/activeX.js"></script>
<style type="text/css">
body {
	background:fixed;
	background-image: url(imagenes/System%20of%20a%20Down.jpg);
    background-repeat: no-repeat;
    background-size:cover;
}
</style>
</head>

<body>
<div id="Todo">
  <div id="header">
    <div id="banner"><a href="index.html"><img src="imagenes/bannersoad.jpg" width="900" height="190" alt=""/></a></div>
    <div id="menu"><img src="imagenes/INTEGRANTESBUENO.png" width="600" height="50" alt=""/><a href="historia.html"><img src="imagenes/HISTORIA.png" width="250" height="50" alt=""/></a><a href="https://www.facebook.com/systemofadown" target="_blank"><img src="imagenes/fb_icon_325x325.png" width="50" height="50" alt=""/></a><a href="serj.html"><img src="imagenes/SERJ.png" width="150" height="50" alt=""/></a><a href="shavo.html"><img src="imagenes/SHAVO.png" width="150" height="50" alt=""/></a><a href="daron.html"><img src="imagenes/DARON.png" width="150" height="50" alt=""/></a><a href="john.html"><img src="imagenes/JOHNBUENO.png" width="150" height="50" alt=""/></a><a href="canciones.html"><img src="imagenes/CANCIONES.png" width="250" height="50" alt=""/></a><a href="https://twitter.com/systemofadown?lang=es" target="_blank"><img src="imagenes/YBGgi9BO.png" width="50" height="50" alt=""/></a></div>
  </div>
  <div id="body">
<div id="foto">
  <p>&nbsp;</p>
  <img src="imagenes/System-of-a-Down-tendrá-su-primer-show-en-Colombia.jpg" width="800" height="454" alt=""/>
  <p>&nbsp;</p>
</div>
<div id="contenido">
  <blockquote>
    <p>System of a Down&nbsp;(también  conocida simplemente como&nbsp;System, o por su&nbsp;acrónimo,&nbsp;SOAD)  es una banda&nbsp;estadounidense&nbsp;demetal alternativo&nbsp;de ascendencia&nbsp;armenia&nbsp;formada en Los Ángeles, California&nbsp;en el año&nbsp;1995. Está compuesta por Serj Tankian(composición, voz, teclado y ocasionalmente guitarra), Daron Malakian&nbsp;(composición, guitarra y  voz),&nbsp;Shavo Odadjian&nbsp;(bajo y voces de fondo) y&nbsp;John Dolmayan&nbsp;(batería).<br>
    </p>
    <p>Son  conocidos por realizar canciones en cuyas letras se manifiestan en contra del&nbsp;maltrato infantil, la&nbsp;violencia, la&nbsp;guerra, los genocidios, la&nbsp;pornografía, el&nbsp;machismo, el predominio de los&nbsp;intereses materialistas&nbsp;en la sociedad, las&nbsp;desigualdades sociales, físicas e  ideológicas, la&nbsp;intolerancia&nbsp;o la&nbsp;discriminación,  entre otros.</p>
  </blockquote>
  <p>&nbsp;</p>
  <div id="tablay">
    <table width="640" border="1" align="center">
      <tbody>
        <tr>
          <td><iframe width="640" height="360" src="https://www.youtube.com/embed/CSvFpBOe8eY" frameborder="0" allowfullscreen></iframe></td>
        </tr>
      </tbody>
    </table>
    </div>
</div>
</div>
<div id="pie"><a href="biografia.html"><img src="imagenes/AUTOR BUENO.png" width="300" height="100" alt=""/></a><a href="consulta.html"><img src="imagenes/CONSULTA.png" width="300" height="100" alt=""/></a></div>
</div>
</body>
</html>
