<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>pagina web</title>
<link href="css/estilos.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
	background:fixed;
	background-image: url(imagenes/System%20of%20a%20Down.jpg);
    background-repeat: no-repeat;
    background-size:cover;
}
</style>
</head>

<body>
<div id="Todo">
  <div id="header">
    <div id="banner"><a href="index.html"><img src="imagenes/bannersoad.jpg" width="900" height="190" alt=""/></a></div>
    <div id="menu"><img src="imagenes/INTEGRANTESBUENO.png" width="600" height="50" alt=""/><a href="historia.html"><img src="imagenes/HISTORIA.png" width="250" height="50" alt=""/></a><a href="https://www.facebook.com/systemofadown" target="_blank"><img src="imagenes/fb_icon_325x325.png" width="50" height="50" alt=""/></a><a href="serj.html"><img src="imagenes/SERJ.png" width="150" height="50" alt=""/></a><a href="shavo.html"><img src="imagenes/SHAVO.png" width="150" height="50" alt=""/></a><a href="daron.html"><img src="imagenes/DARON.png" width="150" height="50" alt=""/></a><a href="john.html"><img src="imagenes/JOHNBUENO.png" width="150" height="50" alt=""/></a><a href="canciones.html"><img src="imagenes/CANCIONES.png" width="250" height="50" alt=""/></a><a href="https://twitter.com/systemofadown?lang=es" target="_blank"><img src="imagenes/YBGgi9BO.png" width="50" height="50" alt=""/></a></div>
  </div>
  <div id="body">
<div id="foto">
  <p>&nbsp;</p>
  <img src="imagenes/latin-percussion-lp-845jd-john-dolmaya-mini-timbales-pack-2.jpg" width="600" height="402" alt=""/>
  <p>&nbsp;</p>
</div>
<div id="contenido">
  <blockquote>
    <p>Dolmayan se unió a&nbsp;System of a  Down&nbsp;en&nbsp;1997&nbsp;después de su baterista original,&nbsp;Andy  Khachaturian, dejó la banda después de una lesión en la mano. Dolmayan grabó  cinco álbumes con System of a Down:&nbsp;System of a Down (album)&nbsp;(1998),&nbsp;Toxicity&nbsp;(2001),&nbsp;Steal  This Album!(2002) y, más recientemente,&nbsp;Mezmerize&nbsp;(2005),  y&nbsp;Hypnotize&nbsp;(2005).Fue elegido&nbsp;Baterista del Año 2006&nbsp;por  la revista&nbsp;DRUM!&nbsp;y fue la tapa del mismo en su edición  de&nbsp;septiembre.</p>
    <p>Después de que&nbsp;System of a Down&nbsp;se tomara un  descanso en&nbsp;2006, Dolmayan junto con&nbsp;Daron Malakian&nbsp;(guitarrista  y segundo vocalista de System of a Down), el guitarrista&nbsp;Franky Perez, el  bajista Dominic Cifarelli, y el teclista Danny Shamon formaronScars on  Broadway. Lanzaron su álbum debut homónimo en el verano de&nbsp;2008.  </p>
  </blockquote>
  <p>&nbsp;</p>
</div>
<div id="linkbiografia"></div>
  </div>
  <div id="pie"><a href="biografia.html"><img src="imagenes/AUTOR BUENO.png" width="300" height="100" alt=""/></a><a href="consulta.html"><img src="imagenes/CONSULTA.png" width="300" height="100" alt=""/></a></div>
</div>
</body>
</html>
