<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>pagina web</title>
<link href="css/estilos.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
	background:fixed;
	background-image: url(imagenes/System%20of%20a%20Down.jpg);
    background-repeat: no-repeat;
    background-size:cover;
}
</style>
</head>

<body>
<div id="Todo">
  <div id="header">
    <div id="banner"><a href="index.html"><img src="imagenes/bannersoad.jpg" width="900" height="190" alt=""/></a></div>
    <div id="menu"><img src="imagenes/INTEGRANTESBUENO.png" width="600" height="50" alt=""/><a href="historia.html"><img src="imagenes/HISTORIA.png" width="250" height="50" alt=""/></a><a href="https://www.facebook.com/systemofadown" target="_blank"><img src="imagenes/fb_icon_325x325.png" width="50" height="50" alt=""/></a><a href="serj.html"><img src="imagenes/SERJ.png" width="150" height="50" alt=""/></a><a href="shavo.html"><img src="imagenes/SHAVO.png" width="150" height="50" alt=""/></a><a href="daron.html"><img src="imagenes/DARON.png" width="150" height="50" alt=""/></a><a href="john.html"><img src="imagenes/JOHNBUENO.png" width="150" height="50" alt=""/></a><a href="canciones.html"><img src="imagenes/CANCIONES.png" width="250" height="50" alt=""/></a><a href="https://twitter.com/systemofadown?lang=es" target="_blank"><img src="imagenes/YBGgi9BO.png" width="50" height="50" alt=""/></a></div>
  </div>
  <div id="body">
<div id="foto">
  <p>&nbsp;</p>
  <img src="imagenes/serj-tankian-main-image.png" width="600" height="604" alt=""/>
  <p>&nbsp;</p>
</div>
<div id="contenido">
  <blockquote>
    <p>Serj Tankian (Beirut, Líbano, 21 de agosto de 1967) es un  artista, músico, cantante,compositor, multiinstrumentista, productor musical,  pintor, filósofo, escritor, ensayista, poeta, novelista, actor y activista,  conocido por ser el vocalista principal de la banda System of a Down. Durante  su carrera artística, Tankian con System of a Down, ha lanzado 5 álbumes de  estudio. </p>
    <p>También realizó un álbum junto a Arto Tunçboyacıyan,  titulado Serart y en su etapa como solista, ha lanzado al mercado 5 álbumes de  estudio.Además, fundó el sello discográfico Serjical Strike Records en 2001,  que hasta la fecha lanzó más de 15 álbumes.2 Serj figura en el puesto 26 en la  lista Los 100 mejores vocalistas del metal de todos los tiempos, según la  revista estadounidense Hit Parader. </p>
    <p>ETAPA COMO SOLISTA</p>
    <p>Despues del descanso al que acordaron en 2006, Serj continuó  con su propio sello llamado Serjical Strike Records, anunciando su proyecto  solista, en el que lanzó su álbum debut Elect the Dead. Los primeros sencillos  fueron &quot;The Unthinking Majority&quot; y &quot;Empty Walls&quot;.</p>
    <p><br>
    </p>
    <div id="tablay">
      <table width="640" border="1" align="center">
        <tbody style="text-align: center">
          <tr>
            <td><iframe width="640" height="360" src="https://www.youtube.com/embed/88UBy6ZeMlk" frameborder="0" allowfullscreen></iframe>
              &nbsp;</td>
          </tr>
        </tbody>
      </table>
    </div>
  </blockquote>
</div>
</div>
<div id="pie"><a href="biografia.html"><img src="imagenes/AUTOR BUENO.png" width="300" height="100" alt=""/></a><a href="consulta.html"><img src="imagenes/CONSULTA.png" width="300" height="100" alt=""/></a></div>
</div>
</body>
</html>
